*** Creating Trace Output File '.\output\G-664C-GS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_lpc17xx.o"'
### List of Objects: adding '".\output\arrival.o"'
### List of Objects: adding '".\output\call.o"'
### List of Objects: adding '".\output\can.o"'
### List of Objects: adding '".\output\can_a.o"'
### List of Objects: adding '".\output\can_b.o"'
### List of Objects: adding '".\output\can_c.o"'
### List of Objects: adding '".\output\can_err.o"'
### List of Objects: adding '".\output\cycle.o"'
### List of Objects: adding '".\output\dict.o"'
### List of Objects: adding '".\output\diving.o"'
### List of Objects: adding '".\output\door_op.o"'
### List of Objects: adding '".\output\doortest.o"'
### List of Objects: adding '".\output\drive.o"'
### List of Objects: adding '".\output\drv_err.o"'
### List of Objects: adding '".\output\eeprom.o"'
### List of Objects: adding '".\output\em_op.o"'
### List of Objects: adding '".\output\err_rel.o"'
### List of Objects: adding '".\output\error.o"'
### List of Objects: adding '".\output\ese.o"'
### List of Objects: adding '".\output\evac.o"'
### List of Objects: adding '".\output\exe.o"'
### List of Objects: adding '".\output\hb_err.o"'
### List of Objects: adding '".\output\history.o"'
### List of Objects: adding '".\output\hwtest.o"'
### List of Objects: adding '".\output\i2c.o"'
### List of Objects: adding '".\output\init.o"'
### List of Objects: adding '".\output\input.o"'
### List of Objects: adding '".\output\insp.o"'
### List of Objects: adding '".\output\io.o"'
### List of Objects: adding '".\output\lcd.o"'
### List of Objects: adding '".\output\load.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\mcp2515.o"'
### List of Objects: adding '".\output\menu.o"'
### List of Objects: adding '".\output\moving.o"'
### List of Objects: adding '".\output\nice5000.o"'
### List of Objects: adding '".\output\no_setup.o"'
### List of Objects: adding '".\output\parameter.o"'
### List of Objects: adding '".\output\pos.o"'
### List of Objects: adding '".\output\relev.o"'
### List of Objects: adding '".\output\res_trip.o"'
### List of Objects: adding '".\output\rtc.o"'
### List of Objects: adding '".\output\sc_error.o"'
### List of Objects: adding '".\output\set_para.o"'
### List of Objects: adding '".\output\sp_trip.o"'
### List of Objects: adding '".\output\start.o"'
### List of Objects: adding '".\output\state.o"'
### List of Objects: adding '".\output\still.o"'
### List of Objects: adding '".\output\teach.o"'
### List of Objects: adding '".\output\temperature.o"'
### List of Objects: adding '".\output\term.o"'
### List of Objects: adding '".\output\test.o"'
### List of Objects: adding '".\output\text.o"'
### List of Objects: adding '".\output\timer.o"'
### List of Objects: adding '".\output\tse.o"'
### List of Objects: adding '".\output\version.o"'
### List of Objects: adding '".\output\wait.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup_lpc17xx.o" ".\output\arrival.o" ".\output\call.o" ".\output\can.o" ".\output\can_a.o" ".\output\can_b.o" ".\output\can_c.o" ".\output\can_err.o" ".\output\cycle.o" ".\output\dict.o" ".\output\diving.o" ".\output\door_op.o" ".\output\doortest.o" ".\output\drive.o" ".\output\drv_err.o" ".\output\eeprom.o" ".\output\em_op.o" ".\output\err_rel.o" ".\output\error.o" ".\output\ese.o" ".\output\evac.o" ".\output\exe.o" ".\output\hb_err.o" ".\output\history.o" ".\output\hwtest.o" ".\output\i2c.o" ".\output\init.o" ".\output\input.o" ".\output\insp.o" ".\output\io.o" ".\output\lcd.o" ".\output\load.o" ".\output\main.o" ".\output\mcp2515.o" ".\output\menu.o" ".\output\moving.o" ".\output\nice5000.o" ".\output\no_setup.o" ".\output\parameter.o" ".\output\pos.o" ".\output\relev.o" ".\output\res_trip.o" ".\output\rtc.o" ".\output\sc_error.o" ".\output\set_para.o" ".\output\sp_trip.o" ".\output\start.o" ".\output\state.o" ".\output\still.o" ".\output\teach.o" ".\output\temperature.o" ".\output\term.o" ".\output\test.o" ".\output\text.o" ".\output\timer.o" ".\output\tse.o" ".\output\version.o" ".\output\wait.o" --strict --scatter ".\mcu-c.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\G-664C-GS.map" -o ".\output\G-664C-GS.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\G-664C-GS.axf'
### ADS-LD Command File: '.\output\G-664C-GS.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\G-664C-GS.lnp', Handle=0x00000344
### Writing '.lnp' file
### ADS-LD Command file '.\output\G-664C-GS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
